# projektdziala

./: .gitignore  ClinicApp.sln  README.md  readme.txt
Clinic.Application/: Class1.cs  Clinic.Application.csproj
Clinic.Application/Services/: AppointmentService.cs  DoctorService.cs
Clinic.BlazorServer/: Clinic.BlazorServer.csproj  Program.cs
Clinic.BlazorServer/Components/: App.razor  _Imports.razor
Clinic.BlazorServer/Components/Layout/: NavMenu.razor
Clinic.BlazorServer/Components/Pages/: AppointmentDetails.razor  Appointments.razor  BookAppointment.razor  Home.razor
Clinic.BlazorServer/Properties/: launchSettings.json
Clinic.BlazorWasm/: Clinic.BlazorWasm.csproj  Program.cs  _Imports.razor
Clinic.BlazorWasm/Layout/: NavMenu.razor
Clinic.BlazorWasm/Pages/: Appointments.razor
Clinic.BlazorWasm/Properties/: launchSettings.json
Clinic.BlazorWasm/wwwroot/: index.html
Clinic.Domain/: Class1.cs  Clinic.Domain.csproj
Clinic.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Specialty.cs
Clinic.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Clinic.Infrastructure/: Class1.cs  Clinic.Infrastructure.csproj
Clinic.Infrastructure/Data/: ClinicDbContext.cs  SeedData.cs
Clinic.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Clinic.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Clinic.SharedKernel/: BaseEntity.cs  Class1.cs
Clinic.WebApi/: Clinic.WebApi.csproj  Clinic.WebApi.http  Program.cs
Clinic.WebApi/Properties/: launchSettings.json
